{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}